In [1]:
import pandas as pd
import datetime as dt

In [2]:
ds_salaries_csv = "ds_jobs.csv"

In [3]:
ds_salaries_df = pd.read_csv(ds_salaries_csv)

In [4]:
ds_salaries_df.head()

,timestamp,company,title,level,Salary Level,totalyearlycompensation,location,State,yearsofexperience,yearsatcompany,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,7/13/21 11:47,Accenture,Data Scientist,11,1,16000,Indianapolis,IN,0,0.0,...,0,0,0,1,0,0,0,0,Asian,Bachelor's Degree
1,2/17/21 23:33,Bank of America,Data Scientist,Intern,1,15000,Charlotte,NC,1,1.0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,11/1/20 10:44,PayPal,Data Scientist,T24,1,30000,Chennai,TN,4,2.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/30/21 0:30,Verizon,Data Scientist,Consultant,1,35000,Chennai,TN,8,1.0,...,0,0,0,0,0,0,0,0,NaN,Master's Degree
4,6/23/21 13:39,Accenture,Data Scientist,11,1,34000,Dublin,NH,0,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [5]:
ds_salaries_df.count()

timestamp                  1765
company                    1765
title                      1765
level                      1762
Salary Level               1765
totalyearlycompensation    1765
location                   1765
State                      1765
yearsofexperience          1765
yearsatcompany             1765
tag                        1765
basesalary                 1765
stockgrantvalue            1765
bonus                      1765
gender                     1194
otherdetails               1269
cityid                     1765
dmaid                      1765
rowNumber                  1765
Masters_Degree             1765
Bachelors_Degree           1765
Doctorate_Degree           1765
Highschool                 1765
Some_College               1765
Race_Asian                 1765
Race_White                 1765
Race_Two_Or_More           1765
Race_Black                 1765
Race_Hispanic              1765
Race                        617
Education                   983
dtype: int64

In [6]:
ds_salaries_df.isnull().sum()

timestamp                     0
company                       0
title                         0
level                         3
Salary Level                  0
totalyearlycompensation       0
location                      0
State                         0
yearsofexperience             0
yearsatcompany                0
tag                           0
basesalary                    0
stockgrantvalue               0
bonus                         0
gender                      571
otherdetails                496
cityid                        0
dmaid                         0
rowNumber                     0
Masters_Degree                0
Bachelors_Degree              0
Doctorate_Degree              0
Highschool                    0
Some_College                  0
Race_Asian                    0
Race_White                    0
Race_Two_Or_More              0
Race_Black                    0
Race_Hispanic                 0
Race                       1148
Education                   782
dtype: int64

In [7]:
ds_salaries_df.tag.unique()

array(['Data', 'data science', 'Analytics', 'General', 'ML / AI',
       'Global data science', 'Data Science', 'machine learning',
       'Machine Learning', 'Full Stack', 'Data Analyst',
       'Forensic Data Analytics', 'Anlytics',
       'Distributed Systems (Back-End)', 'Finance', 'Marketing',
       'Optimization', 'Chase', 'Data Engineer', 'ML/AI',
       'Data Scientist', 'Data scientist', 'business intelligence', 'P&C',
       'Audio', 'Healthcare', 'Sales Analytics', 'RET Design Engineer',
       'data engineer', 'Computer Vision', 'Data Analytics',
       'Solution Specialist', 'general', 'ML', 'data', 'DS', 'DSI',
       'Operations', 'data scientist', 'API Development (Back-End)',
       'Networking', 'IOS', 'Android', 'Asset management',
       'Revenue Management', 'Web Analytics', 'project management',
       'Blockchain', 'Presales', 'Natural Language Processing',
       'Product Analytics', 'Fraud Detection', 'iOS', 'Machine learning',
       'Stat/ML', 'Financial Services', 'applied scientist-ML',
       'Data Analysis', 'Consumer Bank', 'Pricing Modeling', 'AI/ML',
       'Business Intelligence Engineer', 'NLP', 'Identity Team',
       'Data science', 'Product analytics', 'Data Engineering', 'Risk',
       'Enterprise Digital and Analytics', 'ML, NLP', 'Security', 'FP&A',
       'Forecasting', 'survey analysis', 'Advertising', 'Apple Support',
       'Experiments', 'ODC', 'Deep learning',
       'Data analysis tools and productization', 'Integrity',
       'Deep Learning', 'RET', 'Model', 'finance', 'QA',
       'Financial Optimization', 'Modeling and Simulation', 'GENERAL',
       'Operations research', 'Consumer Product', 'data analytics',
       'Revenue', 'BIE', 'Data Analysis and Trend Prediction', 'Internet',
       'Data analyst', 'Mobile (iOS + Android)', 'DevOps', 'Product',
       'ML Modeling Research', 'bioinformatics', 'Manufacturing',
       'Engineering', 'product', 'Marketing Analytics',
       'Business Intelligence', 'Bioinformatics', 'Economics', 'AI',
       'DBS', 'Analyst', 'Autopilot', 'Quant', 'Credit Risk',
       'AB testing', 'Hardware Technology', 'User Experience',
       'Trust safety', 'Supply Chain', 'Modeler', 'L5',
       'Customer analytics', 'Driver Experience', 'RET Design',
       'forecasting', 'Statistics', 'Renewables',
       'Operations Research Scientist', 'HR', 'AOS', 'DS / ML / AI',
       'EXPERIMENTATION, PRODUCT ANALYTICS', 'Finance and Operations',
       'AI / ML', 'SQL, Python', 'Data analysis',
       'Machine Learning and AI', 'Operations Research', 'UX', 'Cloud',
       'data analysis', 'Modeling',
       'Customer Analytics, Data Engineering, Product Management',
       'Big Data', 'product analytics', 'SCOT', 'Research', 'Insights',
       'Fraud', 'ML/DS', 'People analytics', 'data scient', 'Credit',
       'AWS', 'Ads', 'AI/NLP', 'Other', 'Infrastructure', 'Infra',
       'Data Exploration', 'Core Data Science', 'modeling', 'Production',
       'data analyst', 'Decisions', 'E + D',
       'Web Development (Front-End)', 'Others', 'Ml', 'Services',
       'Applied Scientist', 'Product Analyst', 'Search', 'Big data',
       'Risk management', 'DATA SCIENCE', 'Product DS/ML', 'Design',
       'Data Science and Research', 'Applied Econometrics', 'SCM',
       'Master Data', 'ibm', 'scot', 'Sensing', 'Growth',
       'Research science', 'ds', 'analytics', 'Strategy and Operations',
       'ML Product', 'Inference', 'experiments; statistics; forecasting',
       'Semiconductor', 'Salary', 'Instagram', 'Data and Applied Scinece',
       'product org', 'Ad tech', 'Global Business Operations',
       'Finance & Operations', 'predictive modeling', 'applied scientist',
       'Sales', 'commerce', 'Computer vision', 'operations',
       'Cloud - Technical Infrastructure', 'Misc.', 'recommender systems',
       'Ads & Search Sciences', 'Marketing analytics', 'Identity, Cloud',
       'Analysis', 'Data Architecture', 'Staff', 'Google Store',
       'Product analyst', 'Product Data Scientist', 'Customer facing',
       'Experimentation', 'ML, Product', 'AMP', 'ML/Analytics',
       'Commercial Analytics', 'infra', 'Algorithms', 'Ops',
       'ML Engineer', 'ml/ai', 'experimentation',
       'Applied machine learning', 'decisions', 'Applied Science',
       'Research and Development', 'Data Science Manager', 'Data & Tech',
       'Price Modeling', 'Data engineer', 'gTech', 'Product Data Science',
       'ML, AI', 'ml', 'Forecast', 'FinServ', 'Content'], dtype=object)

In [8]:
ds_salaries_df = ds_salaries_df.rename(columns={'tag':'area'})

In [9]:
ds_salaries_df.head()

,timestamp,company,title,level,Salary Level,totalyearlycompensation,location,State,yearsofexperience,yearsatcompany,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,7/13/21 11:47,Accenture,Data Scientist,11,1,16000,Indianapolis,IN,0,0.0,...,0,0,0,1,0,0,0,0,Asian,Bachelor's Degree
1,2/17/21 23:33,Bank of America,Data Scientist,Intern,1,15000,Charlotte,NC,1,1.0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,11/1/20 10:44,PayPal,Data Scientist,T24,1,30000,Chennai,TN,4,2.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/30/21 0:30,Verizon,Data Scientist,Consultant,1,35000,Chennai,TN,8,1.0,...,0,0,0,0,0,0,0,0,NaN,Master's Degree
4,6/23/21 13:39,Accenture,Data Scientist,11,1,34000,Dublin,NH,0,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [10]:
ds_salaries_df.Education.unique()

array(["Bachelor's Degree", nan, "Master's Degree", 'PhD', 'Some College'],
      dtype=object)

In [11]:
# Education column is redundant. Drop

ds_salaries_df.drop(['Education'], axis = 1, inplace = True, errors = 'ignore')

In [12]:
ds_salaries_df.head()

,timestamp,company,title,level,Salary Level,totalyearlycompensation,location,State,yearsofexperience,yearsatcompany,...,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race
0,7/13/21 11:47,Accenture,Data Scientist,11,1,16000,Indianapolis,IN,0,0.0,...,1,0,0,0,1,0,0,0,0,Asian
1,2/17/21 23:33,Bank of America,Data Scientist,Intern,1,15000,Charlotte,NC,1,1.0,...,0,0,0,0,0,0,0,0,0,NaN
2,11/1/20 10:44,PayPal,Data Scientist,T24,1,30000,Chennai,TN,4,2.0,...,0,0,0,0,0,0,0,0,0,NaN
3,6/30/21 0:30,Verizon,Data Scientist,Consultant,1,35000,Chennai,TN,8,1.0,...,0,0,0,0,0,0,0,0,0,NaN
4,6/23/21 13:39,Accenture,Data Scientist,11,1,34000,Dublin,NH,0,0.0,...,0,0,0,0,0,0,0,0,0,NaN

In [13]:
ds_salaries_df.State.unique()

array([' IN', ' NC', ' TN', ' NH', ' CT', ' MA', ' MO', ' DC', ' FL',
       ' UT', ' MS', ' TX', ' GA', ' VA', ' WA', ' MN', ' OH', ' IL',
       ' PA', ' AZ', ' RI', ' NY', ' CA', ' MD', ' KY', ' AR', ' SC',
       ' OR', ' CO', ' ID', ' OK', ' MI', ' NJ', ' NV', ' VI', ' DE',
       ' AL'], dtype=object)

In [14]:
# Rename Location as City
ds_salaries_df = ds_salaries_df.rename(columns={'location':'City'})

In [15]:
# 'Gender' columns has 68% of missing values. Drop the column. 

ds_salaries_df.drop(['gender'], axis = 1, inplace = True, errors = 'ignore')

# 'cityid' column is not relevant 

ds_salaries_df.drop(['cityid'], axis = 1, inplace = True, errors = 'ignore')

# 'rowNumber' column is not relevant

ds_salaries_df.drop(['rowNumber'], axis = 1, inplace = True, errors = 'ignore')

# 'dmaid' column is not relevant

ds_salaries_df.drop(['dmaid'], axis = 1, inplace = True, errors = 'ignore')

# drop all columns related to race, as it is not significant for our analysis

ds_salaries_df.drop(['Race_Asian'], axis = 1, inplace = True, errors = 'ignore')
ds_salaries_df.drop(['Race_White'], axis = 1, inplace = True, errors = 'ignore')
ds_salaries_df.drop(['Race_Two_Or_More'], axis = 1, inplace = True, errors = 'ignore')
ds_salaries_df.drop(['Race_Black'], axis = 1, inplace = True, errors = 'ignore')
ds_salaries_df.drop(['Race_Hispanic'], axis = 1, inplace = True, errors = 'ignore')
ds_salaries_df.drop(['Race'], axis = 1, inplace = True, errors = 'ignore')

In [16]:
ds_salaries_df.head()

,timestamp,company,title,level,Salary Level,totalyearlycompensation,City,State,yearsofexperience,yearsatcompany,area,basesalary,stockgrantvalue,bonus,otherdetails,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College
0,7/13/21 11:47,Accenture,Data Scientist,11,1,16000,Indianapolis,IN,0,0.0,Data,13000,0,3000,"Title: Data Science Analyst, Race: Asian, Acad...",0,1,0,0,0
1,2/17/21 23:33,Bank of America,Data Scientist,Intern,1,15000,Charlotte,NC,1,1.0,data science,15000,0,3000,NaN,0,0,0,0,0
2,11/1/20 10:44,PayPal,Data Scientist,T24,1,30000,Chennai,TN,4,2.0,Data,22000,8000,0,NaN,0,0,0,0,0
3,6/30/21 0:30,Verizon,Data Scientist,Consultant,1,35000,Chennai,TN,8,1.0,Analytics,32000,1000,3000,"Title: Data Scientist, Academic Level: Masterâ€š...",1,0,0,0,0
4,6/23/21 13:39,Accenture,Data Scientist,11,1,34000,Dublin,NH,0,0.0,General,34000,0,0,Title: Data Analyst,0,0,0,0,0

In [17]:
# Rename Salary Level as Salary_lvl
ds_salaries_df = ds_salaries_df.rename(columns={'Salary Level':'Salary_lvl'})

In [18]:
ds_salaries_df.head()

,timestamp,company,title,level,Salary_lvl,totalyearlycompensation,City,State,yearsofexperience,yearsatcompany,area,basesalary,stockgrantvalue,bonus,otherdetails,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College
0,7/13/21 11:47,Accenture,Data Scientist,11,1,16000,Indianapolis,IN,0,0.0,Data,13000,0,3000,"Title: Data Science Analyst, Race: Asian, Acad...",0,1,0,0,0
1,2/17/21 23:33,Bank of America,Data Scientist,Intern,1,15000,Charlotte,NC,1,1.0,data science,15000,0,3000,NaN,0,0,0,0,0
2,11/1/20 10:44,PayPal,Data Scientist,T24,1,30000,Chennai,TN,4,2.0,Data,22000,8000,0,NaN,0,0,0,0,0
3,6/30/21 0:30,Verizon,Data Scientist,Consultant,1,35000,Chennai,TN,8,1.0,Analytics,32000,1000,3000,"Title: Data Scientist, Academic Level: Masterâ€š...",1,0,0,0,0
4,6/23/21 13:39,Accenture,Data Scientist,11,1,34000,Dublin,NH,0,0.0,General,34000,0,0,Title: Data Analyst,0,0,0,0,0

In [19]:
print(ds_salaries_df['level'].value_counts())

L5                   208
L4                   174
L3                   104
L6                    75
IC4                   56
                    ...
410                    1
PG8                    1
J                      1
Associate Manager      1
e3                     1
Name: level, Length: 277, dtype: int64

In [20]:
# Rename Salary Level as Salary_lvl
ds_salaries_df = ds_salaries_df.rename(columns={'Salary_lvl':'Salary Level'})

In [21]:
# Drop 'level' column. The information is not consistent 

ds_salaries_df.drop(['level'], axis = 1, inplace = True, errors = 'ignore')

In [22]:
ds_salaries_df.head()

,timestamp,company,title,Salary Level,totalyearlycompensation,City,State,yearsofexperience,yearsatcompany,area,basesalary,stockgrantvalue,bonus,otherdetails,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College
0,7/13/21 11:47,Accenture,Data Scientist,1,16000,Indianapolis,IN,0,0.0,Data,13000,0,3000,"Title: Data Science Analyst, Race: Asian, Acad...",0,1,0,0,0
1,2/17/21 23:33,Bank of America,Data Scientist,1,15000,Charlotte,NC,1,1.0,data science,15000,0,3000,NaN,0,0,0,0,0
2,11/1/20 10:44,PayPal,Data Scientist,1,30000,Chennai,TN,4,2.0,Data,22000,8000,0,NaN,0,0,0,0,0
3,6/30/21 0:30,Verizon,Data Scientist,1,35000,Chennai,TN,8,1.0,Analytics,32000,1000,3000,"Title: Data Scientist, Academic Level: Masterâ€š...",1,0,0,0,0
4,6/23/21 13:39,Accenture,Data Scientist,1,34000,Dublin,NH,0,0.0,General,34000,0,0,Title: Data Analyst,0,0,0,0,0

In [23]:
# Rename Salary_lvl as Salary Level
ds_salaries_df = ds_salaries_df.rename(columns={'Salary_lvl':'Salary Level'})

In [24]:
ds_salaries_df.isnull().sum()

timestamp                    0
company                      0
title                        0
Salary Level                 0
totalyearlycompensation      0
City                         0
State                        0
yearsofexperience            0
yearsatcompany               0
area                         0
basesalary                   0
stockgrantvalue              0
bonus                        0
otherdetails               496
Masters_Degree               0
Bachelors_Degree             0
Doctorate_Degree             0
Highschool                   0
Some_College                 0
dtype: int64

In [25]:
# Delete the rows with missing values in the 'company' column 

ds_salaries_df = ds_salaries_df[ds_salaries_df['company'].notna()]

In [26]:
ds_salaries_df.isnull().sum()

timestamp                    0
company                      0
title                        0
Salary Level                 0
totalyearlycompensation      0
City                         0
State                        0
yearsofexperience            0
yearsatcompany               0
area                         0
basesalary                   0
stockgrantvalue              0
bonus                        0
otherdetails               496
Masters_Degree               0
Bachelors_Degree             0
Doctorate_Degree             0
Highschool                   0
Some_College                 0
dtype: int64

In [27]:
# Keep only the year from the 'timestamp' column

ds_salaries_df['timestamp'] = pd.DatetimeIndex(ds_salaries_df['timestamp']).year

In [28]:
# Check values in the 'timestamp' column

ds_salaries_df.timestamp.unique()

array([2021, 2020, 2019, 2018])

In [29]:
# Change the name of the column, from 'timestamp' to 'year'

ds_salaries_df = ds_salaries_df.rename(columns={'timestamp':'Year'})

In [30]:
ds_salaries_df.head()

,Year,company,title,Salary Level,totalyearlycompensation,City,State,yearsofexperience,yearsatcompany,area,basesalary,stockgrantvalue,bonus,otherdetails,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College
0,2021,Accenture,Data Scientist,1,16000,Indianapolis,IN,0,0.0,Data,13000,0,3000,"Title: Data Science Analyst, Race: Asian, Acad...",0,1,0,0,0
1,2021,Bank of America,Data Scientist,1,15000,Charlotte,NC,1,1.0,data science,15000,0,3000,NaN,0,0,0,0,0
2,2020,PayPal,Data Scientist,1,30000,Chennai,TN,4,2.0,Data,22000,8000,0,NaN,0,0,0,0,0
3,2021,Verizon,Data Scientist,1,35000,Chennai,TN,8,1.0,Analytics,32000,1000,3000,"Title: Data Scientist, Academic Level: Masterâ€š...",1,0,0,0,0
4,2021,Accenture,Data Scientist,1,34000,Dublin,NH,0,0.0,General,34000,0,0,Title: Data Analyst,0,0,0,0,0

In [31]:
# Rearrange the order of the columns

neworder = ['Year','company','City','State','title','Salary Level', 'area', 'totalyearlycompensation', 'yearsofexperience', 'yearsatcompany', 'basesalary', 'stockgrantvalue', 'bonus', 'Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree', 'Highschool', 'Some_College']
ds_salaries_df=ds_salaries_df.reindex(columns=neworder)
ds_salaries_df.head()

,Year,company,City,State,title,Salary Level,area,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College
0,2021,Accenture,Indianapolis,IN,Data Scientist,1,Data,16000,0,0.0,13000,0,3000,0,1,0,0,0
1,2021,Bank of America,Charlotte,NC,Data Scientist,1,data science,15000,1,1.0,15000,0,3000,0,0,0,0,0
2,2020,PayPal,Chennai,TN,Data Scientist,1,Data,30000,4,2.0,22000,8000,0,0,0,0,0,0
3,2021,Verizon,Chennai,TN,Data Scientist,1,Analytics,35000,8,1.0,32000,1000,3000,1,0,0,0,0
4,2021,Accenture,Dublin,NH,Data Scientist,1,General,34000,0,0.0,34000,0,0,0,0,0,0,0

In [32]:
# Rename the names of the columns. Add capital letters

ds_salaries_df = ds_salaries_df.rename(columns={'company':'Company','title':'Title','totalyearlycompensation':'Total Annual Compensation','yearsofexperience':'Years of Experience','yearsatcompany':'Years at Company','basesalary':'Base Salary','stockgrantvalue':'Stock Grant Value','bonus':'Bonus','Masters_Degree':'Masters Degree','Bachelors_Degree':'Bachelors Degree','Doctorate_Degree':'Doctorate Degree','Some_College':'Some College', 'area':'Area'})

ds_salaries_df.head()

,Year,Company,City,State,Title,Salary Level,Area,Total Annual Compensation,Years of Experience,Years at Company,Base Salary,Stock Grant Value,Bonus,Masters Degree,Bachelors Degree,Doctorate Degree,Highschool,Some College
0,2021,Accenture,Indianapolis,IN,Data Scientist,1,Data,16000,0,0.0,13000,0,3000,0,1,0,0,0
1,2021,Bank of America,Charlotte,NC,Data Scientist,1,data science,15000,1,1.0,15000,0,3000,0,0,0,0,0
2,2020,PayPal,Chennai,TN,Data Scientist,1,Data,30000,4,2.0,22000,8000,0,0,0,0,0,0
3,2021,Verizon,Chennai,TN,Data Scientist,1,Analytics,35000,8,1.0,32000,1000,3000,1,0,0,0,0
4,2021,Accenture,Dublin,NH,Data Scientist,1,General,34000,0,0.0,34000,0,0,0,0,0,0,0

In [33]:
import os   
ds_salaries_df.to_csv('ds_salaries_clean.csv')