In [1]:
import pandas as pd
import datetime as dt

In [2]:
ba_salaries_csv = "ba_jobs.csv"

In [3]:
ba_salaries_df = pd.read_csv(ba_salaries_csv)

In [4]:
ba_salaries_df.head()

,timestamp,company,title,level,Salary Level,totalyearlycompensation,location,State,yearsofexperience,yearsatcompany,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,12/25/20 18:28,UBS,Business Analyst,L2,1,40000,Krakow,MA,5,2.0,...,0,0,0,0,0,0,0,0,NaN,NaN
1,5/14/21 19:03,HCA Healthcare,Business Analyst,L1,1,41000,Nashville,TN,1,1.0,...,0,0,0,0,1,0,0,0,White,Bachelor's Degree
2,8/13/21 16:31,Qualtrics,Business Analyst,L1,1,48000,Provo,UT,0,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3,5/6/21 18:10,Clearwater Analytics,Business Analyst,NaN,1,50000,Boise,ID,5,0.0,...,0,0,0,1,0,0,0,0,Asian,Master's Degree
4,8/18/20 21:25,CIBC,Business Analyst,L3,1,50000,Ontario,CA,2,1.0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [5]:
ba_salaries_df.count()

timestamp                  495
company                    495
title                      495
level                      488
Salary Level               495
totalyearlycompensation    495
location                   495
State                      495
yearsofexperience          495
yearsatcompany             495
tag                        492
basesalary                 495
stockgrantvalue            495
bonus                      495
gender                     283
otherdetails               377
cityid                     495
dmaid                      495
rowNumber                  495
Masters_Degree             495
Bachelors_Degree           495
Doctorate_Degree           495
Highschool                 495
Some_College               495
Race_Asian                 495
Race_White                 495
Race_Two_Or_More           495
Race_Black                 495
Race_Hispanic              495
Race                       251
Education                  279
dtype: int64

In [6]:
ba_salaries_df.isnull().sum()

timestamp                    0
company                      0
title                        0
level                        7
Salary Level                 0
totalyearlycompensation      0
location                     0
State                        0
yearsofexperience            0
yearsatcompany               0
tag                          3
basesalary                   0
stockgrantvalue              0
bonus                        0
gender                     212
otherdetails               118
cityid                       0
dmaid                        0
rowNumber                    0
Masters_Degree               0
Bachelors_Degree             0
Doctorate_Degree             0
Highschool                   0
Some_College                 0
Race_Asian                   0
Race_White                   0
Race_Two_Or_More             0
Race_Black                   0
Race_Hispanic                0
Race                       244
Education                  216
dtype: int64

In [7]:
ba_salaries_df.tag.unique()

array(['Analytic', 'Inventory', 'General', 'general', 'Product', 'Growth',
       'Other', 'Operations', 'Customer & Marketing', 'Finance', 'DevOps',
       'Operation and Analytics', 'Production', 'Data', 'Marketing',
       'Tech Consulting', 'Supply Chain', 'Supply chain', 'Sales',
       'Analyst', 'Production Finance', 'Analytics', 'Data and Analytics',
       'Web Development (Front-End)', nan, 'SQL/ ETL/ Tableau',
       'Mobile (iOS + Android)', 'Business Consulting', 'Purchasing',
       'HR', 'Ops', 'iOS', 'Algorithms', 'Data analyst', 'BI', 'Credit',
       'Networking', 'Security', 'data analyst', 'Partnerships',
       'Data Analyst', 'Financial Services', 'Sales Operations',
       'Internal', 'Tech consulting', 'Strategy and Consulting', 'None',
       'ML / AI', 'FP&A', 'Infrastructure', 'Research', 'fraud analyst',
       'Cloud', 'GENERAL', 'Business Intelligence Analyst', 'Sales Ops',
       'Data Analytics', 'Private Equity', 'Asset Management', 'Ads',
       'Business Intelligence', 'Full Stack', 'Power BI', 'Financial',
       'Distributed Systems (Back-End)', 'Supply Chain Management', 'DES',
       'Sales Strategy', 'Business Analyst', 'finance', 'Android',
       'Internal Products', 'Credit Analysis', 'Credit Risk',
       'Advertising', 'Cloud / AI', 'Driving data Recommendations',
       'Finance Controller', 'Data Engineering', 'Strategic Finance',
       'Data analytics', 'Analysis', 'Credit Analyst', 'AWS', 'Alexa',
       'Data Engineer', 'Business Intelligence Engineer',
       'Sales Strategy & Operations', 'Sales Insights',
       'Business Analysis', 'Sales operations', 'sales',
       'API Development (Back-End)', 'SAP', 'Human Resources',
       'Retail Finance', 'Financial Analyst', 'Big Data', 'Sfdc',
       'Core Analytics', 'Sales Intelligence', 'Wealth management',
       'Marketing Analytics', 'Product growth/growth marketing',
       'payments', 'business analytics', 'supply chain', 'Sales, Lending',
       'Product Analytics', 'MBSE', 'Operations Finance'], dtype=object)

In [8]:
ba_salaries_df = ba_salaries_df.rename(columns={'tag':'area'})

In [9]:
ba_salaries_df.head()

,timestamp,company,title,level,Salary Level,totalyearlycompensation,location,State,yearsofexperience,yearsatcompany,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,12/25/20 18:28,UBS,Business Analyst,L2,1,40000,Krakow,MA,5,2.0,...,0,0,0,0,0,0,0,0,NaN,NaN
1,5/14/21 19:03,HCA Healthcare,Business Analyst,L1,1,41000,Nashville,TN,1,1.0,...,0,0,0,0,1,0,0,0,White,Bachelor's Degree
2,8/13/21 16:31,Qualtrics,Business Analyst,L1,1,48000,Provo,UT,0,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3,5/6/21 18:10,Clearwater Analytics,Business Analyst,NaN,1,50000,Boise,ID,5,0.0,...,0,0,0,1,0,0,0,0,Asian,Master's Degree
4,8/18/20 21:25,CIBC,Business Analyst,L3,1,50000,Ontario,CA,2,1.0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [10]:
ba_salaries_df.Education.unique()

array([nan, "Bachelor's Degree", "Master's Degree", 'Some College', 'PhD'],
      dtype=object)

In [11]:
# Education column is redundant. Drop

ba_salaries_df.drop(['Education'], axis = 1, inplace = True, errors = 'ignore')

In [12]:
ba_salaries_df.head()

,timestamp,company,title,level,Salary Level,totalyearlycompensation,location,State,yearsofexperience,yearsatcompany,...,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race
0,12/25/20 18:28,UBS,Business Analyst,L2,1,40000,Krakow,MA,5,2.0,...,0,0,0,0,0,0,0,0,0,NaN
1,5/14/21 19:03,HCA Healthcare,Business Analyst,L1,1,41000,Nashville,TN,1,1.0,...,1,0,0,0,0,1,0,0,0,White
2,8/13/21 16:31,Qualtrics,Business Analyst,L1,1,48000,Provo,UT,0,0.0,...,0,0,0,0,0,0,0,0,0,NaN
3,5/6/21 18:10,Clearwater Analytics,Business Analyst,NaN,1,50000,Boise,ID,5,0.0,...,0,0,0,0,1,0,0,0,0,Asian
4,8/18/20 21:25,CIBC,Business Analyst,L3,1,50000,Ontario,CA,2,1.0,...,0,0,0,0,0,0,0,0,0,NaN

In [16]:
ba_salaries_df.State.unique()

array([' MA', ' TN', ' UT', ' ID', ' CA', ' WA', ' TX', ' OH', ' PA',
       ' FL', ' NY', ' NC', ' NH', ' IL', ' NJ', ' MN', ' IN', ' GA',
       ' DC', ' AZ', ' WI', ' VA', ' MI', ' OR', ' DE', ' CO', ' MD',
       ' KY', ' MS', ' CT'], dtype=object)

In [17]:
# Rename Location as City
ba_salaries_df = ba_salaries_df.rename(columns={'location':'City'})

In [18]:
ba_salaries_df.head()

,timestamp,company,title,level,Salary Level,totalyearlycompensation,City,State,yearsofexperience,yearsatcompany,...,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race
0,12/25/20 18:28,UBS,Business Analyst,L2,1,40000,Krakow,MA,5,2.0,...,0,0,0,0,0,0,0,0,0,NaN
1,5/14/21 19:03,HCA Healthcare,Business Analyst,L1,1,41000,Nashville,TN,1,1.0,...,1,0,0,0,0,1,0,0,0,White
2,8/13/21 16:31,Qualtrics,Business Analyst,L1,1,48000,Provo,UT,0,0.0,...,0,0,0,0,0,0,0,0,0,NaN
3,5/6/21 18:10,Clearwater Analytics,Business Analyst,NaN,1,50000,Boise,ID,5,0.0,...,0,0,0,0,1,0,0,0,0,Asian
4,8/18/20 21:25,CIBC,Business Analyst,L3,1,50000,Ontario,CA,2,1.0,...,0,0,0,0,0,0,0,0,0,NaN

In [19]:
# 'Gender' columns has 68% of missing values. Drop the column. 

ba_salaries_df.drop(['gender'], axis = 1, inplace = True, errors = 'ignore')

# 'cityid' column is not relevant 

ba_salaries_df.drop(['cityid'], axis = 1, inplace = True, errors = 'ignore')

# 'rowNumber' column is not relevant

ba_salaries_df.drop(['rowNumber'], axis = 1, inplace = True, errors = 'ignore')

# 'dmaid' column is not relevant

ba_salaries_df.drop(['dmaid'], axis = 1, inplace = True, errors = 'ignore')

# drop all columns related to race, as it is not significant for our analysis

ba_salaries_df.drop(['Race_Asian'], axis = 1, inplace = True, errors = 'ignore')
ba_salaries_df.drop(['Race_White'], axis = 1, inplace = True, errors = 'ignore')
ba_salaries_df.drop(['Race_Two_Or_More'], axis = 1, inplace = True, errors = 'ignore')
ba_salaries_df.drop(['Race_Black'], axis = 1, inplace = True, errors = 'ignore')
ba_salaries_df.drop(['Race_Hispanic'], axis = 1, inplace = True, errors = 'ignore')
ba_salaries_df.drop(['Race'], axis = 1, inplace = True, errors = 'ignore')

In [21]:
# Rename Salary Level as Salary_lvl
ba_salaries_df = ba_salaries_df.rename(columns={'Salary Level':'Salary_lvl'})

In [22]:
ba_salaries_df.head()

,timestamp,company,title,level,Salary_lvl,totalyearlycompensation,City,State,yearsofexperience,yearsatcompany,area,basesalary,stockgrantvalue,bonus,otherdetails,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College
0,12/25/20 18:28,UBS,Business Analyst,L2,1,40000,Krakow,MA,5,2.0,Analytic,40000,0,0,NaN,0,0,0,0,0
1,5/14/21 19:03,HCA Healthcare,Business Analyst,L1,1,41000,Nashville,TN,1,1.0,Inventory,41000,0,0,"Title: Supply Chain Analyst, Race: White, Acad...",0,1,0,0,0
2,8/13/21 16:31,Qualtrics,Business Analyst,L1,1,48000,Provo,UT,0,0.0,General,44000,1000,3000,Title: Product Specialist,0,0,0,0,0
3,5/6/21 18:10,Clearwater Analytics,Business Analyst,NaN,1,50000,Boise,ID,5,0.0,general,48000,0,0,"Title: Customer Service Analyst, Race: Asian, ...",1,0,0,0,0
4,8/18/20 21:25,CIBC,Business Analyst,L3,1,50000,Ontario,CA,2,1.0,Product,50000,0,0,NaN,0,0,0,0,0

In [23]:
print(ba_salaries_df['level'].value_counts())

L4         58
L5         56
L3         52
L2         32
L1         24
           ..
GSR6        1
P20         1
Level 1     1
35          1
M5          1
Name: level, Length: 118, dtype: int64

In [24]:
# Drop 'level' column. The information is not consistent 

ba_salaries_df.drop(['level'], axis = 1, inplace = True, errors = 'ignore')

In [25]:
ba_salaries_df.head()

,timestamp,company,title,Salary_lvl,totalyearlycompensation,City,State,yearsofexperience,yearsatcompany,area,basesalary,stockgrantvalue,bonus,otherdetails,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College
0,12/25/20 18:28,UBS,Business Analyst,1,40000,Krakow,MA,5,2.0,Analytic,40000,0,0,NaN,0,0,0,0,0
1,5/14/21 19:03,HCA Healthcare,Business Analyst,1,41000,Nashville,TN,1,1.0,Inventory,41000,0,0,"Title: Supply Chain Analyst, Race: White, Acad...",0,1,0,0,0
2,8/13/21 16:31,Qualtrics,Business Analyst,1,48000,Provo,UT,0,0.0,General,44000,1000,3000,Title: Product Specialist,0,0,0,0,0
3,5/6/21 18:10,Clearwater Analytics,Business Analyst,1,50000,Boise,ID,5,0.0,general,48000,0,0,"Title: Customer Service Analyst, Race: Asian, ...",1,0,0,0,0
4,8/18/20 21:25,CIBC,Business Analyst,1,50000,Ontario,CA,2,1.0,Product,50000,0,0,NaN,0,0,0,0,0

In [26]:
# Rename Salary_lvl as Salary Level
ba_salaries_df = ba_salaries_df.rename(columns={'Salary_lvl':'Salary Level'})

In [27]:
ba_salaries_df.isnull().sum()

timestamp                    0
company                      0
title                        0
Salary Level                 0
totalyearlycompensation      0
City                         0
State                        0
yearsofexperience            0
yearsatcompany               0
area                         3
basesalary                   0
stockgrantvalue              0
bonus                        0
otherdetails               118
Masters_Degree               0
Bachelors_Degree             0
Doctorate_Degree             0
Highschool                   0
Some_College                 0
dtype: int64

In [28]:
# Delete the rows with missing values in the 'company' column 

ba_salaries_df = ba_salaries_df[ba_salaries_df['company'].notna()]

In [29]:
ba_salaries_df.isnull().sum()

timestamp                    0
company                      0
title                        0
Salary Level                 0
totalyearlycompensation      0
City                         0
State                        0
yearsofexperience            0
yearsatcompany               0
area                         3
basesalary                   0
stockgrantvalue              0
bonus                        0
otherdetails               118
Masters_Degree               0
Bachelors_Degree             0
Doctorate_Degree             0
Highschool                   0
Some_College                 0
dtype: int64

In [30]:
# Keep only the year from the 'timestamp' column

ba_salaries_df['timestamp'] = pd.DatetimeIndex(ba_salaries_df['timestamp']).year

In [31]:
# Check values in the 'timestamp' column

ba_salaries_df.timestamp.unique()

array([2020, 2021, 2018, 2019])

In [32]:
# Change the name of the column, from 'timestamp' to 'year'

ba_salaries_df = ba_salaries_df.rename(columns={'timestamp':'Year'})

In [33]:
ba_salaries_df.head()

,Year,company,title,Salary Level,totalyearlycompensation,City,State,yearsofexperience,yearsatcompany,area,basesalary,stockgrantvalue,bonus,otherdetails,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College
0,2020,UBS,Business Analyst,1,40000,Krakow,MA,5,2.0,Analytic,40000,0,0,NaN,0,0,0,0,0
1,2021,HCA Healthcare,Business Analyst,1,41000,Nashville,TN,1,1.0,Inventory,41000,0,0,"Title: Supply Chain Analyst, Race: White, Acad...",0,1,0,0,0
2,2021,Qualtrics,Business Analyst,1,48000,Provo,UT,0,0.0,General,44000,1000,3000,Title: Product Specialist,0,0,0,0,0
3,2021,Clearwater Analytics,Business Analyst,1,50000,Boise,ID,5,0.0,general,48000,0,0,"Title: Customer Service Analyst, Race: Asian, ...",1,0,0,0,0
4,2020,CIBC,Business Analyst,1,50000,Ontario,CA,2,1.0,Product,50000,0,0,NaN,0,0,0,0,0

In [34]:
# Rearrange the order of the columns

neworder = ['Year','company','City','State','title','Salary Level','area', 'totalyearlycompensation', 'yearsofexperience', 'yearsatcompany', 'basesalary', 'stockgrantvalue', 'bonus', 'Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree', 'Highschool', 'Some_College']
ba_salaries_df=ba_salaries_df.reindex(columns=neworder)
ba_salaries_df.head()

,Year,company,City,State,title,Salary Level,area,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College
0,2020,UBS,Krakow,MA,Business Analyst,1,Analytic,40000,5,2.0,40000,0,0,0,0,0,0,0
1,2021,HCA Healthcare,Nashville,TN,Business Analyst,1,Inventory,41000,1,1.0,41000,0,0,0,1,0,0,0
2,2021,Qualtrics,Provo,UT,Business Analyst,1,General,48000,0,0.0,44000,1000,3000,0,0,0,0,0
3,2021,Clearwater Analytics,Boise,ID,Business Analyst,1,general,50000,5,0.0,48000,0,0,1,0,0,0,0
4,2020,CIBC,Ontario,CA,Business Analyst,1,Product,50000,2,1.0,50000,0,0,0,0,0,0,0

In [35]:
# Rename the names of the columns. Add capital letters

ba_salaries_df = ba_salaries_df.rename(columns={'company':'Company','title':'Title','totalyearlycompensation':'Total Annual Compensation','yearsofexperience':'Years of Experience','yearsatcompany':'Years at Company','basesalary':'Base Salary','stockgrantvalue':'Stock Grant Value','bonus':'Bonus','Masters_Degree':'Masters Degree','Bachelors_Degree':'Bachelors Degree','Doctorate_Degree':'Doctorate Degree','Some_College':'Some College', 'area':'Area'})

ba_salaries_df.head()

,Year,Company,City,State,Title,Salary Level,Area,Total Annual Compensation,Years of Experience,Years at Company,Base Salary,Stock Grant Value,Bonus,Masters Degree,Bachelors Degree,Doctorate Degree,Highschool,Some College
0,2020,UBS,Krakow,MA,Business Analyst,1,Analytic,40000,5,2.0,40000,0,0,0,0,0,0,0
1,2021,HCA Healthcare,Nashville,TN,Business Analyst,1,Inventory,41000,1,1.0,41000,0,0,0,1,0,0,0
2,2021,Qualtrics,Provo,UT,Business Analyst,1,General,48000,0,0.0,44000,1000,3000,0,0,0,0,0
3,2021,Clearwater Analytics,Boise,ID,Business Analyst,1,general,50000,5,0.0,48000,0,0,1,0,0,0,0
4,2020,CIBC,Ontario,CA,Business Analyst,1,Product,50000,2,1.0,50000,0,0,0,0,0,0,0

In [36]:
import os   
ba_salaries_df.to_csv('ba_salaries_clean.csv')