In [1]:
#Import Libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split 
from sklearn.preprocessing import StandardScaler , MinMaxScaler
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score , mean_squared_error

In [2]:
dataset = pd.read_csv('Datasets/Levels_Fyi_Salary_Data.csv')
dataset

/Users/Erick/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (37) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,timestamp,company,title,level,totalyearlycompensation,location,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,Unnamed: 35,company.1,title.1
0,8/5/21 8:04,Athenahealth,Product Manager,0,160000,Watertown,MA,NaN,NaN,NaN,...,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
1,12/9/18 10:22,Bloomberg,Software Engineering Manager,0,435000,New York,NY,NaN,NaN,NaN,...,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
2,6/7/21 8:21,Bridgewater Associates,Software Engineer,0,150000,Bridgeport,CT,NaN,NaN,NaN,...,0,1,0,0,0,White,Bachelor's Degree,NaN,NaN,NaN
3,9/25/20 0:34,Jump Trading,Software Engineer,0,200000,Chicago,IL,NaN,NaN,NaN,...,1,0,0,0,0,Asian,Bachelor's Degree,NaN,NaN,NaN
4,5/9/21 13:36,Prudential Financial,Business Analyst,Analyst,100000,Chicago,IL,NaN,NaN,NaN,...,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,12/21/20 14:11,Zoom,Software Engineer,ZP2,166000,Pittsburgh,PA,NaN,NaN,NaN,...,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
62638,2/8/21 18:48,Zoom,Software Engineer,ZP2,200000,Austin,TX,NaN,NaN,NaN,...,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
62639,6/2/21 21:40,Zoom,Software Engineer,ZP3,240000,Boston,MA,NaN,NaN,NaN,...,0,1,0,0,0,White,Bachelor's Degree,NaN,NaN,NaN
62640,6/7/21 8:11,Zoom,Software Engineer,ZP3,234000,San Jose,CA,NaN,NaN,NaN,...,0,0,0,0,0,NaN,Master's Degree,NaN,NaN,NaN
62641,7/30/21 16:56,Zoom,Software Engineer,ZP4,324000,San Jose,CA,NaN,NaN,NaN,...,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN

In [3]:
dataset.describe ()

,totalyearlycompensation,Unnamed: 9,Unnamed: 10,Unnamed: 11,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,cityid,...,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Unnamed: 35
count,6.264200e+04,0.0,0.0,0.0,62642.000000,62642.000000,6.264200e+04,6.264200e+04,62642.000000,62642.000000,...,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000,0.0
mean,2.163004e+05,NaN,NaN,NaN,7.204135,2.702093,1.366873e+05,5.148608e+04,19334.746588,9856.201989,...,0.201223,0.028783,0.005108,0.005667,0.187925,0.128221,0.012835,0.011015,0.018039,NaN
std,1.380337e+05,NaN,NaN,NaN,5.840375,3.263656,6.136928e+04,8.187457e+04,26781.292040,6679.104563,...,0.400917,0.167196,0.071291,0.075067,0.390655,0.334338,0.112562,0.104373,0.133094,NaN
min,1.000000e+04,NaN,NaN,NaN,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,1.350000e+05,NaN,NaN,NaN,3.000000,0.000000,1.080000e+05,0.000000e+00,1000.000000,7369.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
50%,1.880000e+05,NaN,NaN,NaN,6.000000,2.000000,1.400000e+05,2.500000e+04,14000.000000,7839.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
75%,2.640000e+05,NaN,NaN,NaN,10.000000,4.000000,1.700000e+05,6.500000e+04,26000.000000,11521.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
max,4.980000e+06,NaN,NaN,NaN,69.000000,69.000000,1.659870e+06,2.800000e+06,1000000.000000,47926.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,NaN

In [5]:
ds = pd.read_csv("Datasets/Levels_Fyi_Salary_Data.csv", usecols = ['Salary Level', 'Total Annual Compensation', 'Years at Company', 'Years of Experience'])
ds

,Salary Level,Total Annual Compensation,Years of Experience,Years at Company
0,1,40000,5,2.0
1,1,41000,1,1.0
2,1,48000,0,0.0
3,1,50000,5,0.0
4,1,50000,2,1.0
...,...,...,...,...
490,3,225000,8,8.0
491,3,210000,0,0.0
492,3,500000,13,1.0
493,3,482000,21,21.0
494,3,400000,10,4.0

In [6]:
X = ds.drop('Total Annual Compensation',axis=1)
y = ds['Total Annual Compensation']

In [7]:
X.shape , y.shape

((495, 3), (495,))

In [8]:
X_train , X_test , Y_train , Y_test = train_test_split(X,y,random_state=495,test_size=0.2)
X_train.shape , X_test.shape , Y_train.shape , Y_test.shape

((396, 3), (99, 3), (396,), (99,))

In [9]:
lr = LinearRegression()
lr.fit(X_train, Y_train)

LinearRegression()

In [10]:
pred = lr.predict(X_test)
pred

array([170508.43068486, 161863.97350188, 181295.4804183 , 161588.17275931,
       185029.06403407, 170784.23142744, 156263.59807823, 161588.17275931,
       157992.48951483, 161588.17275931, 168779.53924827, 163317.0641959 ,
       159997.181694  ,  92863.28783871, 188624.74727855,  87538.71315764,
        80209.44629739, 174242.01430063, 179566.58898171, 163317.0641959 ,
       181295.4804183 ,  80209.44629739, 156263.59807823, 105930.8304939 ,
        83943.02991316, 188762.64764984, 172375.22249275, 177975.5979164 ,
       165183.85600379, 165321.75637507, 125224.43703903, 172651.02323532,
       170646.33105615,  80209.44629739, 190353.63871515,  96596.87145448,
        80209.44629739, 174242.01430063, 170646.33105615, 166912.74744038,
        80209.44629739, 165597.55711765, 167050.64781167,  80209.44629739,
        91410.19714469, 186757.95547067,  83943.02991316,  85809.82172104,
        82076.23810527, 158130.38988611, 161863.97350188,  85671.92134975,
       188762.64764984, 157992.48951483, 187309.55695582,  85671.92134975,
       168917.43961956, 167050.64781167, 172651.02323532, 168917.43961956,
        82076.23810527,  80209.44629739, 161726.07313059,  80209.44629739,
       161863.97350188, 163730.76530977,  82076.23810527, 185166.96440536,
        85809.82172104, 157992.48951483,  85809.82172104,  80209.44629739,
        91134.39640212,  82076.23810527, 161588.17275931,  87538.71315764,
       116304.17911348,  80209.44629739,  83805.12954187, 161863.97350188,
        80209.44629739, 170646.33105615,  87538.71315764, 170646.33105615,
        83805.12954187,  89543.40533681, 169055.33999084, 170508.43068486,
        82076.23810527, 165321.75637507, 171197.93254131,  80209.44629739,
       152530.01446246, 212065.63855332, 156263.59807823,  82076.23810527,
        83805.12954187, 214070.33073249, 170508.43068486])

In [11]:
Y_test

360    130000
326    130000
246    100000
385    165000
374    169000
        ...
235    107000
75      80000
64      85000
312    131000
209    125000
Name: Total Annual Compensation, Length: 99, dtype: int64

In [12]:
diff = Y_test - pred

In [13]:
pd.DataFrame(np.c_[Y_test , pred , diff] , columns=['Actual','Predicted','Difference'])

      Actual      Predicted    Difference
0   130000.0  170508.430685 -40508.430685
1   130000.0  161863.973502 -31863.973502
2   100000.0  181295.480418 -81295.480418
3   165000.0  161588.172759   3411.827241
4   169000.0  185029.064034 -16029.064034
..       ...            ...           ...
94  107000.0  156263.598078 -49263.598078
95   80000.0   82076.238105  -2076.238105
96   85000.0   83805.129542   1194.870458
97  131000.0  214070.330732 -83070.330732
98  125000.0  170508.430685 -45508.430685

[99 rows x 3 columns]

In [14]:
lr.score(X_test , Y_test)

0.4956648789837693

In [15]:
lr.score(X_test , Y_test)

0.4956648789837693

In [23]:
mean_squared_error(Y_test , pred, squared=False)

39552.60342480212

In [24]:
r2_score(Y_test , pred)

0.4956648789837693