In [1]:
#Import Libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split 
from sklearn.preprocessing import StandardScaler , MinMaxScaler
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score , mean_squared_error

In [2]:
dataset = pd.read_csv('Datasets/salaries_clean.csv')
dataset

,Year,Company,City,State,Title,Total Annual Compensation,Years of Experience,Years at Company,Base Salary,Stock Grant Value,Bonus
0,2021,Disney,Crapo,MD,Product Designer,102000,69.0,69.0,100000,2000.0,0.0
1,2021,IBM,San Jose,CA,Business Analyst,155000,45.0,20.0,155000,0.0,0.0
2,2019,Amazon,Seattle,WA,Software Engineer,356000,42.0,4.0,160000,196000.0,0.0
3,2019,Amazon,Seattle,WA,Software Engineer,356000,42.0,4.0,160000,196000.0,0.0
4,2019,GoDaddy,Phoenix,AZ,Software Engineer,155000,41.0,5.0,140000,3000.0,12000.0
...,...,...,...,...,...,...,...,...,...,...,...
52834,2018,Microsoft,Seattle,WA,Product Manager,253000,0.0,0.0,108000,120000.0,25000.0
52835,2018,Microsoft,Redmond,WA,Software Engineer,140000,0.0,0.0,107000,5000.0,28000.0
52836,2018,Google,San Bruno,CA,Software Engineer,169000,0.0,0.0,125000,25000.0,18750.0
52837,2018,Microsoft,Redmond,WA,Software Engineer,132000,0.0,0.0,108000,17500.0,6250.0
52838,2019,apple,Sunnyvale,CA,Software Engineer,200000,0.0,0.0,155000,27000.0,19000.0

In [3]:
dataset.describe ()

,Year,Total Annual Compensation,Years of Experience,Years at Company,Base Salary,Stock Grant Value,Bonus
count,52839.000000,5.283900e+04,52839.000000,52839.000000,5.283900e+04,5.283900e+04,52839.000000
mean,2020.005167,2.353985e+05,7.242433,2.754126,1.475888e+05,5.700889e+04,20977.710474
std,0.921413,1.376577e+05,5.955109,3.340259,5.740906e+04,8.639762e+04,27987.338795
min,2017.000000,1.100000e+04,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000
25%,2019.000000,1.530000e+05,3.000000,0.000000,1.200000e+05,0.000000e+00,2000.000000
50%,2020.000000,2.000000e+05,6.000000,2.000000,1.470000e+05,2.900000e+04,15000.000000
75%,2021.000000,2.800000e+05,10.000000,4.000000,1.750000e+05,7.500000e+04,29000.000000
max,2021.000000,4.980000e+06,69.000000,69.000000,1.659870e+06,2.800000e+06,1000000.000000

In [8]:
ds = pd.read_csv("Datasets/salaries_clean.csv", usecols = ['Total Annual Compensation', 'Years at Company', 'Years of Experience'])
ds

       Total Annual Compensation  Years of Experience  Years at Company
0                         102000                 69.0              69.0
1                         155000                 45.0              20.0
2                         356000                 42.0               4.0
3                         356000                 42.0               4.0
4                         155000                 41.0               5.0
...                          ...                  ...               ...
52834                     253000                  0.0               0.0
52835                     140000                  0.0               0.0
52836                     169000                  0.0               0.0
52837                     132000                  0.0               0.0
52838                     200000                  0.0               0.0

[52839 rows x 3 columns]

In [5]:
X = ds.drop('Total Annual Compensation',axis=1)
y = ds['Total Annual Compensation']

In [6]:
X.shape , y.shape

((495, 3), (495,))

In [8]:
X_train , X_test , Y_train , Y_test = train_test_split(X,y,random_state=495,test_size=0.2)
X_train.shape , X_test.shape , Y_train.shape , Y_test.shape

((396, 3), (99, 3), (396,), (99,))

In [9]:
lr = LinearRegression()
lr.fit(X_train, Y_train)

LinearRegression()

In [10]:
pred = lr.predict(X_test)
pred

array([170508.43068486, 161863.97350188, 181295.4804183 , 161588.17275931,
       185029.06403407, 170784.23142744, 156263.59807823, 161588.17275931,
       157992.48951483, 161588.17275931, 168779.53924827, 163317.0641959 ,
       159997.181694  ,  92863.28783871, 188624.74727855,  87538.71315764,
        80209.44629739, 174242.01430063, 179566.58898171, 163317.0641959 ,
       181295.4804183 ,  80209.44629739, 156263.59807823, 105930.8304939 ,
        83943.02991316, 188762.64764984, 172375.22249275, 177975.5979164 ,
       165183.85600379, 165321.75637507, 125224.43703903, 172651.02323532,
       170646.33105615,  80209.44629739, 190353.63871515,  96596.87145448,
        80209.44629739, 174242.01430063, 170646.33105615, 166912.74744038,
        80209.44629739, 165597.55711765, 167050.64781167,  80209.44629739,
        91410.19714469, 186757.95547067,  83943.02991316,  85809.82172104,
        82076.23810527, 158130.38988611, 161863.97350188,  85671.92134975,
       188762.64764984, 157992.48951483, 187309.55695582,  85671.92134975,
       168917.43961956, 167050.64781167, 172651.02323532, 168917.43961956,
        82076.23810527,  80209.44629739, 161726.07313059,  80209.44629739,
       161863.97350188, 163730.76530977,  82076.23810527, 185166.96440536,
        85809.82172104, 157992.48951483,  85809.82172104,  80209.44629739,
        91134.39640212,  82076.23810527, 161588.17275931,  87538.71315764,
       116304.17911348,  80209.44629739,  83805.12954187, 161863.97350188,
        80209.44629739, 170646.33105615,  87538.71315764, 170646.33105615,
        83805.12954187,  89543.40533681, 169055.33999084, 170508.43068486,
        82076.23810527, 165321.75637507, 171197.93254131,  80209.44629739,
       152530.01446246, 212065.63855332, 156263.59807823,  82076.23810527,
        83805.12954187, 214070.33073249, 170508.43068486])

In [11]:
Y_test

360    130000
326    130000
246    100000
385    165000
374    169000
        ...
235    107000
75      80000
64      85000
312    131000
209    125000
Name: Total Annual Compensation, Length: 99, dtype: int64

In [12]:
diff = Y_test - pred

In [13]:
pd.DataFrame(np.c_[Y_test , pred , diff] , columns=['Actual','Predicted','Difference'])

      Actual      Predicted    Difference
0   130000.0  170508.430685 -40508.430685
1   130000.0  161863.973502 -31863.973502
2   100000.0  181295.480418 -81295.480418
3   165000.0  161588.172759   3411.827241
4   169000.0  185029.064034 -16029.064034
..       ...            ...           ...
94  107000.0  156263.598078 -49263.598078
95   80000.0   82076.238105  -2076.238105
96   85000.0   83805.129542   1194.870458
97  131000.0  214070.330732 -83070.330732
98  125000.0  170508.430685 -45508.430685

[99 rows x 3 columns]

In [14]:
lr.score(X_test , Y_test)

0.4956648789837693

In [15]:
lr.score(X_test , Y_test)

0.4956648789837693

In [23]:
mean_squared_error(Y_test , pred, squared=False)

39552.60342480212

In [24]:
r2_score(Y_test , pred)

0.4956648789837693