In [11]:
import pandas as pd
import datetime as dt

In [12]:
salaries_csv = "Resources/Salary_Dataset_Modified.csv"

In [13]:
salaries_df = pd.read_csv(salaries_csv)

In [14]:
salaries_df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/2017 11:33,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000,...,0,0,0,0,0,0,0,0,NaN,NaN
1,6/10/2017 17:11,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,6/11/2017 14:53,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/17/2017 0:23,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000,...,0,0,0,0,0,0,0,0,NaN,NaN
4,6/20/2017 10:58,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [15]:
salaries_df.count()

timestamp                  62642
company                    62637
level                      62523
title                      62642
totalyearlycompensation    62642
location                   62642
yearsofexperience          62642
yearsatcompany             62642
tag                        61788
basesalary                 62642
stockgrantvalue            62642
bonus                      62642
gender                     43102
cityid                     62642
dmaid                      62640
rowNumber                  62642
Masters_Degree             62642
Bachelors_Degree           62642
Doctorate_Degree           62642
Highschool                 62642
Some_College               62642
Race_Asian                 62642
Race_White                 62642
Race_Two_Or_More           62642
Race_Black                 62642
Race_Hispanic              62642
Race                       22427
Education                  30370
dtype: int64

In [16]:
salaries_df.isnull().sum()

timestamp                      0
company                        5
level                        119
title                          0
totalyearlycompensation        0
location                       0
yearsofexperience              0
yearsatcompany                 0
tag                          854
basesalary                     0
stockgrantvalue                0
bonus                          0
gender                     19540
cityid                         0
dmaid                          2
rowNumber                      0
Masters_Degree                 0
Bachelors_Degree               0
Doctorate_Degree               0
Highschool                     0
Some_College                   0
Race_Asian                     0
Race_White                     0
Race_Two_Or_More               0
Race_Black                     0
Race_Hispanic                  0
Race                       40215
Education                  32272
dtype: int64

In [17]:
salaries_df.tag.unique()

array([nan, 'Full Stack', 'Distributed Systems (Back-End)', ...,
       'Solution Mgt', 'Software Infra', 'Industry Cloud'], dtype=object)

In [18]:
salaries_df = salaries_df.rename(columns={'tag':'area'})

In [19]:
salaries_df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,area,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/2017 11:33,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000,...,0,0,0,0,0,0,0,0,NaN,NaN
1,6/10/2017 17:11,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,6/11/2017 14:53,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/17/2017 0:23,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000,...,0,0,0,0,0,0,0,0,NaN,NaN
4,6/20/2017 10:58,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [20]:
salaries_df.Education.unique()

array([nan, 'PhD', "Master's Degree", "Bachelor's Degree", 'Some College',
       'Highschool'], dtype=object)

In [21]:
# Education column is redundant. Drop

salaries_df.drop(['Education'], axis = 1, inplace = True, errors = 'ignore')

In [22]:
salaries_df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,area,basesalary,...,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race
0,6/7/2017 11:33,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000,...,0,0,0,0,0,0,0,0,0,NaN
1,6/10/2017 17:11,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0,...,0,0,0,0,0,0,0,0,0,NaN
2,6/11/2017 14:53,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000,...,0,0,0,0,0,0,0,0,0,NaN
3,6/17/2017 0:23,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000,...,0,0,0,0,0,0,0,0,0,NaN
4,6/20/2017 10:58,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0,...,0,0,0,0,0,0,0,0,0,NaN

In [23]:
# Split "Location" into multiple columns by delimiter.

salaries_df['location'].str.split(',', expand=True)

                   0    1     2     3
0       Redwood City   CA  None  None
1      San Francisco   CA  None  None
2            Seattle   WA  None  None
3          Sunnyvale   CA  None  None
4      Mountain View   CA  None  None
...              ...  ...   ...   ...
62637        Seattle   WA  None  None
62638        Redmond   WA  None  None
62639        Seattle   WA  None  None
62640  San Francisco   CA  None  None
62641      Sunnyvale   CA  None  None

[62642 rows x 4 columns]

In [24]:
# Insert new columns into df

salaries_df[['City', 'State', 'Country', 'extra']] = salaries_df['location'].str.split(',', expand=True)

In [25]:
salaries_df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,area,basesalary,...,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,City,State,Country,extra
0,6/7/2017 11:33,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000,...,0,0,0,0,0,NaN,Redwood City,CA,None,None
1,6/10/2017 17:11,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0,...,0,0,0,0,0,NaN,San Francisco,CA,None,None
2,6/11/2017 14:53,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000,...,0,0,0,0,0,NaN,Seattle,WA,None,None
3,6/17/2017 0:23,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000,...,0,0,0,0,0,NaN,Sunnyvale,CA,None,None
4,6/20/2017 10:58,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0,...,0,0,0,0,0,NaN,Mountain View,CA,None,None

In [26]:
salaries_df.extra.unique()

array([None, ' South'], dtype=object)

In [27]:
# Drop the 'extra' column 

salaries_df.drop(['extra'], axis = 1, inplace = True, errors = 'ignore')

In [28]:
salaries_df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,area,basesalary,...,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,City,State,Country
0,6/7/2017 11:33,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000,...,0,0,0,0,0,0,NaN,Redwood City,CA,None
1,6/10/2017 17:11,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0,...,0,0,0,0,0,0,NaN,San Francisco,CA,None
2,6/11/2017 14:53,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000,...,0,0,0,0,0,0,NaN,Seattle,WA,None
3,6/17/2017 0:23,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000,...,0,0,0,0,0,0,NaN,Sunnyvale,CA,None
4,6/20/2017 10:58,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0,...,0,0,0,0,0,0,NaN,Mountain View,CA,None

In [29]:
salaries_df.Country.unique()

array([None, ' United Kingdom', ' Ireland', ' India', ' Belarus',
       ' Canada', ' Russia', ' Netherlands', ' Switzerland', ' Singapore',
       ' Germany', ' Japan', ' Sweden', ' Australia', ' United States',
       ' Israel', ' Poland', ' China', ' Austria', ' Luxembourg',
       ' Czech Republic', ' France', ' Pakistan', ' New Zealand',
       ' Denmark', ' Hong Kong (SAR)', ' South Africa', ' Spain',
       ' United Arab Emirates', ' Hungary', ' Brazil', ' Bulgaria',
       ' Philippines', ' Indonesia', ' Puerto Rico', ' Taiwan',
       ' Romania', ' Mexico', ' Costa Rica', ' Marshall Islands',
       ' Vietnam', ' Panama', ' Argentina', ' Norway', ' Moldova',
       ' Estonia', ' Kenya', ' Turkey', ' Italy', ' Lithuania',
       ' Nigeria', ' Korea', ' Ukraine', ' Jordan', ' Thailand',
       ' Colombia', ' Serbia', ' Portugal', ' Guatemala', ' Yugoslavia',
       ' Uruguay', ' Slovakia', ' Bangladesh', ' Finland', ' Chile',
       ' Malaysia', ' Latvia', ' Saudi Arabia', ' Peru',
       ' Netherlands Antilles', ' Belgium', ' Burma', ' Qatar', ' Ghana',
       ' Kazakhstan', ' Uzbekistan', ' Armenia', ' Morocco', ' Iraq',
       ' Trinidad and Tobago', ' Egypt'], dtype=object)

In [30]:
# Delete all rows where the value is a country different from the US

salaries_df = salaries_df[salaries_df['Country'] != ' United Kingdom']
salaries_df = salaries_df[salaries_df['Country'] != ' Ireland']
salaries_df = salaries_df[salaries_df['Country'] != ' India']
salaries_df = salaries_df[salaries_df['Country'] != ' Belarus']
salaries_df = salaries_df[salaries_df['Country'] != ' Canada']
salaries_df = salaries_df[salaries_df['Country'] != ' Russia']
salaries_df = salaries_df[salaries_df['Country'] != ' Netherlands']
salaries_df = salaries_df[salaries_df['Country'] != ' Switzerland']
salaries_df = salaries_df[salaries_df['Country'] != ' Singapore']
salaries_df = salaries_df[salaries_df['Country'] != ' Germany']
salaries_df = salaries_df[salaries_df['Country'] != ' Japan']
salaries_df = salaries_df[salaries_df['Country'] != ' Sweden']
salaries_df = salaries_df[salaries_df['Country'] != ' Australia']
salaries_df = salaries_df[salaries_df['Country'] != ' Israel']
salaries_df = salaries_df[salaries_df['Country'] != ' Poland']
salaries_df = salaries_df[salaries_df['Country'] != ' China']
salaries_df = salaries_df[salaries_df['Country'] != ' Austria']
salaries_df = salaries_df[salaries_df['Country'] != ' Luxembourg']
salaries_df = salaries_df[salaries_df['Country'] != ' Czech Republic']
salaries_df = salaries_df[salaries_df['Country'] != ' France']
salaries_df = salaries_df[salaries_df['Country'] != ' Pakistan']
salaries_df = salaries_df[salaries_df['Country'] != ' New Zealand']
salaries_df = salaries_df[salaries_df['Country'] != ' Denmark']
salaries_df = salaries_df[salaries_df['Country'] != ' Hong Kong (SAR)']
salaries_df = salaries_df[salaries_df['Country'] != ' South Africa']
salaries_df = salaries_df[salaries_df['Country'] != ' Spain']
salaries_df = salaries_df[salaries_df['Country'] != ' United Arab Emirates']
salaries_df = salaries_df[salaries_df['Country'] != ' Hungary']
salaries_df = salaries_df[salaries_df['Country'] != ' Brazil']
salaries_df = salaries_df[salaries_df['Country'] != ' Bulgaria']
salaries_df = salaries_df[salaries_df['Country'] != ' Philippines']
salaries_df = salaries_df[salaries_df['Country'] != ' Indonesia']
salaries_df = salaries_df[salaries_df['Country'] != ' Taiwan']
salaries_df = salaries_df[salaries_df['Country'] != ' Puerto Rico']
salaries_df = salaries_df[salaries_df['Country'] != ' Romania']
salaries_df = salaries_df[salaries_df['Country'] != ' Mexico']
salaries_df = salaries_df[salaries_df['Country'] != ' Costa Rica']
salaries_df = salaries_df[salaries_df['Country'] != ' Marshall Islands']
salaries_df = salaries_df[salaries_df['Country'] != ' Vietnam']
salaries_df = salaries_df[salaries_df['Country'] != ' Panama']
salaries_df = salaries_df[salaries_df['Country'] != ' Argentina']
salaries_df = salaries_df[salaries_df['Country'] != ' Norway']
salaries_df = salaries_df[salaries_df['Country'] != ' Moldova']
salaries_df = salaries_df[salaries_df['Country'] != ' Estonia']
salaries_df = salaries_df[salaries_df['Country'] != ' Kenya']
salaries_df = salaries_df[salaries_df['Country'] != ' Turkey']
salaries_df = salaries_df[salaries_df['Country'] != ' Italy']
salaries_df = salaries_df[salaries_df['Country'] != ' Lithuania']
salaries_df = salaries_df[salaries_df['Country'] != ' Nigeria']
salaries_df = salaries_df[salaries_df['Country'] != ' Korea']
salaries_df = salaries_df[salaries_df['Country'] != ' Ukraine']
salaries_df = salaries_df[salaries_df['Country'] != ' Jordan']
salaries_df = salaries_df[salaries_df['Country'] != ' Thailand']
salaries_df = salaries_df[salaries_df['Country'] != ' Colombia']
salaries_df = salaries_df[salaries_df['Country'] != ' Serbia']
salaries_df = salaries_df[salaries_df['Country'] != ' Portugal']
salaries_df = salaries_df[salaries_df['Country'] != ' Guatemala']
salaries_df = salaries_df[salaries_df['Country'] != ' Yugoslavia']
salaries_df = salaries_df[salaries_df['Country'] != ' Uruguay']
salaries_df = salaries_df[salaries_df['Country'] != ' Slovakia']
salaries_df = salaries_df[salaries_df['Country'] != ' Bangladesh']
salaries_df = salaries_df[salaries_df['Country'] != ' Finland']
salaries_df = salaries_df[salaries_df['Country'] != ' Chile']
salaries_df = salaries_df[salaries_df['Country'] != ' Malaysia']
salaries_df = salaries_df[salaries_df['Country'] != ' Latvia']
salaries_df = salaries_df[salaries_df['Country'] != ' Saudi Arabia']
salaries_df = salaries_df[salaries_df['Country'] != ' Peru']
salaries_df = salaries_df[salaries_df['Country'] != ' Netherlands Antilles']
salaries_df = salaries_df[salaries_df['Country'] != ' Belgium']
salaries_df = salaries_df[salaries_df['Country'] != ' Burma']
salaries_df = salaries_df[salaries_df['Country'] != ' Qatar']
salaries_df = salaries_df[salaries_df['Country'] != ' Ghana']
salaries_df = salaries_df[salaries_df['Country'] != ' Kazakhstan']
salaries_df = salaries_df[salaries_df['Country'] != ' Uzbekistan']
salaries_df = salaries_df[salaries_df['Country'] != ' Armenia']
salaries_df = salaries_df[salaries_df['Country'] != ' Morocco']
salaries_df = salaries_df[salaries_df['Country'] != ' Iraq']
salaries_df = salaries_df[salaries_df['Country'] != ' Trinidad and Tobago']
salaries_df = salaries_df[salaries_df['Country'] != ' Egypt']

In [31]:
salaries_df.Country.unique()

array([None, ' United States'], dtype=object)

In [32]:
# Drop the 'Country' column 

salaries_df.drop(['Country'], axis = 1, inplace = True, errors = 'ignore')

In [33]:
salaries_df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,area,basesalary,...,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,City,State
0,6/7/2017 11:33,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000,...,0,0,0,0,0,0,0,NaN,Redwood City,CA
1,6/10/2017 17:11,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0,...,0,0,0,0,0,0,0,NaN,San Francisco,CA
2,6/11/2017 14:53,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000,...,0,0,0,0,0,0,0,NaN,Seattle,WA
3,6/17/2017 0:23,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000,...,0,0,0,0,0,0,0,NaN,Sunnyvale,CA
4,6/20/2017 10:58,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0,...,0,0,0,0,0,0,0,NaN,Mountain View,CA

In [34]:
salaries_df.State.unique()

array([' CA', ' WA', ' NY', ' MD', ' OR', ' DC', ' TX', ' MA', ' LA',
       ' PA', ' SC', ' VA', ' CO', ' NE', ' IN', ' WI', ' MN', ' IL',
       ' NJ', ' AZ', ' OH', ' NC', ' FL', ' GA', ' MO', ' RI', ' UT',
       ' MI', ' CT', ' NM', ' AR', ' VT', ' IA', ' KS', ' NH', ' ID',
       ' TN', ' DE', ' AL', ' NV', ' KY', ' Israel', ' WV', ' OK', ' MS',
       ' ME', ' MT', ' ND', ' HI', ' WY'], dtype=object)

In [35]:
# Delete the rows with the value "Israel"

salaries_df = salaries_df[salaries_df['State'] != ' Israel']

In [36]:
salaries_df.State.unique()

array([' CA', ' WA', ' NY', ' MD', ' OR', ' DC', ' TX', ' MA', ' LA',
       ' PA', ' SC', ' VA', ' CO', ' NE', ' IN', ' WI', ' MN', ' IL',
       ' NJ', ' AZ', ' OH', ' NC', ' FL', ' GA', ' MO', ' RI', ' UT',
       ' MI', ' CT', ' NM', ' AR', ' VT', ' IA', ' KS', ' NH', ' ID',
       ' TN', ' DE', ' AL', ' NV', ' KY', ' WV', ' OK', ' MS', ' ME',
       ' MT', ' ND', ' HI', ' WY'], dtype=object)

In [37]:
# Drop the 'location' column. Keep 'City' and 'State' instead

salaries_df.drop(['location'], axis = 1, inplace = True, errors = 'ignore')

In [38]:
salaries_df.head()

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,area,basesalary,stockgrantvalue,...,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,City,State
0,6/7/2017 11:33,Oracle,L3,Product Manager,127000,1.5,1.5,NaN,107000,20000.0,...,0,0,0,0,0,0,0,NaN,Redwood City,CA
1,6/10/2017 17:11,eBay,SE 2,Software Engineer,100000,5.0,3.0,NaN,0,0.0,...,0,0,0,0,0,0,0,NaN,San Francisco,CA
2,6/11/2017 14:53,Amazon,L7,Product Manager,310000,8.0,0.0,NaN,155000,0.0,...,0,0,0,0,0,0,0,NaN,Seattle,WA
3,6/17/2017 0:23,Apple,M1,Software Engineering Manager,372000,7.0,5.0,NaN,157000,180000.0,...,0,0,0,0,0,0,0,NaN,Sunnyvale,CA
4,6/20/2017 10:58,Microsoft,60,Software Engineer,157000,5.0,3.0,NaN,0,0.0,...,0,0,0,0,0,0,0,NaN,Mountain View,CA

In [39]:
# 'Gender' columns has 68% of missing values. Drop the column. 

salaries_df.drop(['gender'], axis = 1, inplace = True, errors = 'ignore')

# 'cityid' column is not relevant 

salaries_df.drop(['cityid'], axis = 1, inplace = True, errors = 'ignore')

# 'rowNumber' column is not relevant

salaries_df.drop(['rowNumber'], axis = 1, inplace = True, errors = 'ignore')

# 'dmaid' column is not relevant

salaries_df.drop(['dmaid'], axis = 1, inplace = True, errors = 'ignore')

# drop all columns related to race, as it is not significant for our analysis

salaries_df.drop(['Race_Asian'], axis = 1, inplace = True, errors = 'ignore')
salaries_df.drop(['Race_White'], axis = 1, inplace = True, errors = 'ignore')
salaries_df.drop(['Race_Two_Or_More'], axis = 1, inplace = True, errors = 'ignore')
salaries_df.drop(['Race_Black'], axis = 1, inplace = True, errors = 'ignore')
salaries_df.drop(['Race_Hispanic'], axis = 1, inplace = True, errors = 'ignore')
salaries_df.drop(['Race'], axis = 1, inplace = True, errors = 'ignore')

In [40]:
salaries_df.head()

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,area,basesalary,stockgrantvalue,bonus,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,City,State
0,6/7/2017 11:33,Oracle,L3,Product Manager,127000,1.5,1.5,NaN,107000,20000.0,10000.0,0,0,0,0,0,Redwood City,CA
1,6/10/2017 17:11,eBay,SE 2,Software Engineer,100000,5.0,3.0,NaN,0,0.0,0.0,0,0,0,0,0,San Francisco,CA
2,6/11/2017 14:53,Amazon,L7,Product Manager,310000,8.0,0.0,NaN,155000,0.0,0.0,0,0,0,0,0,Seattle,WA
3,6/17/2017 0:23,Apple,M1,Software Engineering Manager,372000,7.0,5.0,NaN,157000,180000.0,35000.0,0,0,0,0,0,Sunnyvale,CA
4,6/20/2017 10:58,Microsoft,60,Software Engineer,157000,5.0,3.0,NaN,0,0.0,0.0,0,0,0,0,0,Mountain View,CA

In [41]:
print(salaries_df['level'].value_counts())

L4                                       4216
L5                                       4058
L3                                       2779
L6                                       2453
Senior Software Engineer                 1284
                                         ...
L58                                         1
AST                                         1
Sr SW Architect/Director/Sr. Director       1
L22                                         1
Designer III                                1
Name: level, Length: 2492, dtype: int64

In [42]:
# Drop 'level' column. The information is not consistent 

salaries_df.drop(['level'], axis = 1, inplace = True, errors = 'ignore')

In [43]:
salaries_df.head()

,timestamp,company,title,totalyearlycompensation,yearsofexperience,yearsatcompany,area,basesalary,stockgrantvalue,bonus,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,City,State
0,6/7/2017 11:33,Oracle,Product Manager,127000,1.5,1.5,NaN,107000,20000.0,10000.0,0,0,0,0,0,Redwood City,CA
1,6/10/2017 17:11,eBay,Software Engineer,100000,5.0,3.0,NaN,0,0.0,0.0,0,0,0,0,0,San Francisco,CA
2,6/11/2017 14:53,Amazon,Product Manager,310000,8.0,0.0,NaN,155000,0.0,0.0,0,0,0,0,0,Seattle,WA
3,6/17/2017 0:23,Apple,Software Engineering Manager,372000,7.0,5.0,NaN,157000,180000.0,35000.0,0,0,0,0,0,Sunnyvale,CA
4,6/20/2017 10:58,Microsoft,Software Engineer,157000,5.0,3.0,NaN,0,0.0,0.0,0,0,0,0,0,Mountain View,CA

In [44]:
salaries_df.isnull().sum()

timestamp                    0
company                      3
title                        0
totalyearlycompensation      0
yearsofexperience            0
yearsatcompany               0
area                       817
basesalary                   0
stockgrantvalue              0
bonus                        0
Masters_Degree               0
Bachelors_Degree             0
Doctorate_Degree             0
Highschool                   0
Some_College                 0
City                         0
State                        0
dtype: int64

In [45]:
# Delete the rows with missing values in the 'company' column 

salaries_df = salaries_df[salaries_df['company'].notna()]

In [46]:
salaries_df.isnull().sum()

timestamp                    0
company                      0
title                        0
totalyearlycompensation      0
yearsofexperience            0
yearsatcompany               0
area                       816
basesalary                   0
stockgrantvalue              0
bonus                        0
Masters_Degree               0
Bachelors_Degree             0
Doctorate_Degree             0
Highschool                   0
Some_College                 0
City                         0
State                        0
dtype: int64

In [47]:
# Keep only the year from the 'timestamp' column

salaries_df['timestamp'] = pd.DatetimeIndex(salaries_df['timestamp']).year

In [48]:
# Check values in the 'timestamp' column

salaries_df.timestamp.unique()

array([2017, 2018, 2019, 2020, 2021])

In [49]:
# Change the name of the column, from 'timestamp' to 'year'

salaries_df = salaries_df.rename(columns={'timestamp':'Year'})

In [50]:
salaries_df.head()

,Year,company,title,totalyearlycompensation,yearsofexperience,yearsatcompany,area,basesalary,stockgrantvalue,bonus,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,City,State
0,2017,Oracle,Product Manager,127000,1.5,1.5,NaN,107000,20000.0,10000.0,0,0,0,0,0,Redwood City,CA
1,2017,eBay,Software Engineer,100000,5.0,3.0,NaN,0,0.0,0.0,0,0,0,0,0,San Francisco,CA
2,2017,Amazon,Product Manager,310000,8.0,0.0,NaN,155000,0.0,0.0,0,0,0,0,0,Seattle,WA
3,2017,Apple,Software Engineering Manager,372000,7.0,5.0,NaN,157000,180000.0,35000.0,0,0,0,0,0,Sunnyvale,CA
4,2017,Microsoft,Software Engineer,157000,5.0,3.0,NaN,0,0.0,0.0,0,0,0,0,0,Mountain View,CA

In [51]:
# Rearrange the order of the columns

neworder = ['Year','company','City','State','title', 'area', 'totalyearlycompensation', 'yearsofexperience', 'yearsatcompany', 'basesalary', 'stockgrantvalue', 'bonus', 'Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree', 'Highschool', 'Some_College']
salaries_df=salaries_df.reindex(columns=neworder)
salaries_df.head()

,Year,company,City,State,title,area,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College
0,2017,Oracle,Redwood City,CA,Product Manager,NaN,127000,1.5,1.5,107000,20000.0,10000.0,0,0,0,0,0
1,2017,eBay,San Francisco,CA,Software Engineer,NaN,100000,5.0,3.0,0,0.0,0.0,0,0,0,0,0
2,2017,Amazon,Seattle,WA,Product Manager,NaN,310000,8.0,0.0,155000,0.0,0.0,0,0,0,0,0
3,2017,Apple,Sunnyvale,CA,Software Engineering Manager,NaN,372000,7.0,5.0,157000,180000.0,35000.0,0,0,0,0,0
4,2017,Microsoft,Mountain View,CA,Software Engineer,NaN,157000,5.0,3.0,0,0.0,0.0,0,0,0,0,0

In [52]:
# Rename the names of the columns. Add capital letters

salaries_df = salaries_df.rename(columns={'company':'Company','title':'Title','totalyearlycompensation':'Total Annual Compensation','yearsofexperience':'Years of Experience','yearsatcompany':'Years at Company','basesalary':'Base Salary','stockgrantvalue':'Stock Grant Value','bonus':'Bonus','Masters_Degree':'Masters Degree','Bachelors_Degree':'Bachelors Degree','Doctorate_Degree':'Doctorate Degree','Some_College':'Some College', 'area':'Area'})

salaries_df.head()

,Year,Company,City,State,Title,Area,Total Annual Compensation,Years of Experience,Years at Company,Base Salary,Stock Grant Value,Bonus,Masters Degree,Bachelors Degree,Doctorate Degree,Highschool,Some College
0,2017,Oracle,Redwood City,CA,Product Manager,NaN,127000,1.5,1.5,107000,20000.0,10000.0,0,0,0,0,0
1,2017,eBay,San Francisco,CA,Software Engineer,NaN,100000,5.0,3.0,0,0.0,0.0,0,0,0,0,0
2,2017,Amazon,Seattle,WA,Product Manager,NaN,310000,8.0,0.0,155000,0.0,0.0,0,0,0,0,0
3,2017,Apple,Sunnyvale,CA,Software Engineering Manager,NaN,372000,7.0,5.0,157000,180000.0,35000.0,0,0,0,0,0
4,2017,Microsoft,Mountain View,CA,Software Engineer,NaN,157000,5.0,3.0,0,0.0,0.0,0,0,0,0,0

In [53]:
import os   
salaries_df.to_csv('all_salaries_clean.csv')